<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="project.css">
    <style>
      body{
        color: white;
        margin: 0px;
        padding: 0px;
        font-weight: bold;   
      }
      
      /* This is very important to change the opacity of the background  */
      
      header::before{
        background-image: url('img/abs-1850926.jpg');
        background-size: 2500px;
        content: "";
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 1;

      }
      /* These all are box so we have to make it inline  */
      .left{
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 35px;
      }
      .left img{
        filter: invert(100%);
        width: 64px;
        height: 64px;
        padding: 5px 10px;
        
      }
      .left div{
        font-size: 12px;
        text-align: center;
      }
      .mid{
        border: 2px solid rgb(245, 152, 206);
        /* down 3 line is used to make a box and put it in the center  */
        display: block;
        width: 434px;
        margin: 35px auto;
      }
      .right{
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 45px;
        font-weight: bold;
      }
      .btn{
        font-weight: bold;
        margin: 0px 5px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid blue;
        border-radius: 10px;
        cursor: pointer;
      }
      .btn:hover{
        color: red;
      }
      .navbar li{
        display: inline-block;
      }
      .navbar li a{
       color: white;
       text-decoration: none; 
       padding: 14px;
       font-size: 15px;

      }
      .navbar li a:hover , .navbar li a.active{
        color: blue;
        text-decoration: underline;
      }
      .container{
        border: 2px solid green;
        margin: 65px 65px;
        padding: 30px 30px;
        width: 30%;
        border-radius: 10px;
      }
      .form-group input{
        text-align: center;
        display: block;
        margin: 10px auto;
        padding: 6px;
        border: 2px solid green;
        border-radius: 5px;
        font-weight: bold;
      }
    </style>
</head>
<body>
  <!-- <img src="../img/bee.jpg" alt="rthh">       Another way to give image to the background  -->
  <!-- <h2>This is my website</h2> -->
  <header>
    <!-- left box for logo -->
    <div class="left">
      <img src="img/run-4181899__340.webp" alt="">
      <div>Abhishek Fitness</div>
    </div>
    <!-- mid box for navigation button -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Fitness</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <!-- right box for button  -->
    <div class="right">
      <button class="btn">MenuBar</button>
      <button class="btn">Help</button>
    </div>
  </header>
  <div class="container">
    <h1>Join the best gym of bengal</h1>
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Gender">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Email">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Locality">
      </div>
      <button class="btn">Submit</button>
    </form>
  </div>
</body>
</html>

